{
  "ForumTitle": "Example",
  "ForumDescription": "Tiny description",
  "ForumTheme": "default",
  "FoundationDate": "",
  "ForumAdminPubKey": "",
  "ForumModeratorsPubKeys": [],
  "Links": [],
  "EnableDownloadForumAsZip": true,
  "EnableViewStatsForGuests": true,
  "EnableUploadFiles": true,
  "EnableDownloadConversationAsStaticHTML": true,
  "EnableUserSignatures": true,
  "EnableAutoUpdate": true,
  "EnableReadOnly": false,
  "EnableAccountClaim": true,
  "hoursToDeleteNonConfirmedNote": 48,
  "URLtype": "IPB"
}